# CRMTransactionAPI

./: CRMTransactions.sln
CRMTransactions/: CRMTransactions.csproj  CRMTransactions.xml  Program.cs  Startup.cs  appsettings.json
CRMTransactions/Controllers/: CallActionsController.cs  CallPurposesController.cs  CallsIntelligenceController.cs  MissedCallsController.cs  ValidCallsController.cs  WhiteListsController.cs
CRMTransactions/MigrationScripts/: rqkinjmt.sql
CRMTransactions/Migrations/: 20210226071138_v01.Designer.cs  20210226071138_v01.cs  20210226073831_v02.Designer.cs  20210226073831_v02.cs  AppDbContextModelSnapshot.cs
CRMTransactions/Models/: AppDbContext.cs  CallAction.cs  CallPurpose.cs  CallPurposeChart.cs  CallTrendChart.cs  CallVolumeChart.cs  ChartMetrics.cs  MissedCall.cs  MissedCallGrid.cs  ValidCall.cs  WhiteList.cs
CRMTransactions/Properties/: launchSettings.json
Requirements/: Chart CRM.xlsx  Elixer CRM Requirements.xlsx  Elixir CRM.docx  TO Do List.txt
