To Do:

1.Date Filter for updating the missed call -	Fetch from  App settings - Done
2.Basic Logging  - Done
3.Swagger - Done
4.API - GET,POST - Done
5.Move DB/Business logic to Repository - Pending
6.Exception handling - Pending
7.Additional Get Endpoint for final LIst - Pending
8.Host API
9.Automate Blocks Check - Incomg, OutGoing, Missed Call - Pending
11.UI



Samples: for posts

MissedCall :

{
  "id": 0,
  "labName": "RJKPM",
  "labPhoneNumber": "9677846664",
  "customerMobileNumber": "9790123456",
  "eventTime": "2021-02-21T16:46:41.719Z"
}


ValidCall :  OutGoing

{
  "validCallId": 0,
  "labName": "RJKPM",
  "labPhoneNumber": "9677846664",
  "customerMobileNumber": "9790123456",
  "eventTime": "2021-02-21T16:59:37.812Z",
  "callDuration": 64,
  "callType": "OutGoing"
}


ValidCall : Incoming
{
  "validCallId": 0,
  "labName": "RJKPM",
  "labPhoneNumber": "9677846664",
  "customerMobileNumber": "1234567811",
  "eventTime": "2021-02-21T16:22:37.812Z",
  "callDuration": 24,
  "callType": "Incoming"
}